{
  "routes": [
    { "src": "/", "dest": "/api/app-shell" },
    { "src": "/index.html", "dest": "/api/app-shell" },
    { "handle": "filesystem" }
  ],
  "crons": [
    {
      "path": "/api/weekly-refresh",
      "schedule": "0 13 * * 1"
    },
    {
      "path": "/api/living-intelligence-refresh",
      "schedule": "0 12 * * *"
    }
  ]
}
